# AWS_Workshop_WebAPI

./: .gitignore  AWS_Workshop_WebAPI.slnx
AWS_Workshop_Application/: AWS_Workshop_Application.csproj  Class1.cs
AWS_Workshop_Application/Services/: ClienteService.cs  IClienteService.cs  IProductoService.cs  ProductoService.cs
AWS_Workshop_DataAccess/: AWS_Workshop_DataAccess.csproj  Class1.cs
AWS_Workshop_DataAccess/Context/: ApplicationDbContext.cs
AWS_Workshop_DataAccess/Migrations/: 20251210195040_InitialCreate.Designer.cs  20251210195040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AWS_Workshop_DataAccess/Models/: Cliente.cs  Producto.cs
AWS_Workshop_WebAPI/: AWS_Workshop_WebAPI.csproj  AWS_Workshop_WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AWS_Workshop_WebAPI/Controllers/: ClientesController.cs  ProductosController.cs  WeatherForecastController.cs
AWS_Workshop_WebAPI/Properties/: launchSettings.json
AWS_Workshop_WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
self-contained-build/: AWS_Workshop_WebAPI  AWS_Workshop_WebAPI.deps.json  AWS_Workshop_WebAPI.runtimeconfig.json  createdump
